// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.Accer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Accer_Roo_Jpa_Entity {
    
    declare @type: Accer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Accer.id;
    
    @Version
    @Column(name = "version")
    private Integer Accer.version;
    
    public Long Accer.getId() {
        return this.id;
    }
    
    public void Accer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Accer.getVersion() {
        return this.version;
    }
    
    public void Accer.setVersion(Integer version) {
        this.version = version;
    }
    
}
