// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.Accesories;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Accesories_Roo_Jpa_Entity {
    
    declare @type: Accesories: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Accesories.id;
    
    @Version
    @Column(name = "version")
    private Integer Accesories.version;
    
    public Long Accesories.getId() {
        return this.id;
    }
    
    public void Accesories.setId(Long id) {
        this.id = id;
    }
    
    public Integer Accesories.getVersion() {
        return this.version;
    }
    
    public void Accesories.setVersion(Integer version) {
        this.version = version;
    }
    
}
