// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.Accer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Accer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Accer.entityManager;
    
    public static final List<String> Accer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Accer.entityManager() {
        EntityManager em = new Accer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Accer.countAccers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Accer o", Long.class).getSingleResult();
    }
    
    public static List<Accer> Accer.findAllAccers() {
        return entityManager().createQuery("SELECT o FROM Accer o", Accer.class).getResultList();
    }
    
    public static List<Accer> Accer.findAllAccers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Accer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Accer.class).getResultList();
    }
    
    public static Accer Accer.findAccer(Long id) {
        if (id == null) return null;
        return entityManager().find(Accer.class, id);
    }
    
    public static List<Accer> Accer.findAccerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Accer o", Accer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Accer> Accer.findAccerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Accer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Accer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Accer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Accer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Accer attached = Accer.findAccer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Accer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Accer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Accer Accer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Accer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
