// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.CustomerAddress;

privileged aspect CustomerAddress_Roo_JavaBean {
    
    public String CustomerAddress.getStreet() {
        return this.street;
    }
    
    public void CustomerAddress.setStreet(String street) {
        this.street = street;
    }
    
    public String CustomerAddress.getZipCode() {
        return this.zipCode;
    }
    
    public void CustomerAddress.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String CustomerAddress.getAddressReferences() {
        return this.addressReferences;
    }
    
    public void CustomerAddress.setAddressReferences(String addressReferences) {
        this.addressReferences = addressReferences;
    }
    
    public String CustomerAddress.getIntNumber() {
        return this.intNumber;
    }
    
    public void CustomerAddress.setIntNumber(String intNumber) {
        this.intNumber = intNumber;
    }
    
    public String CustomerAddress.getExtNumber() {
        return this.extNumber;
    }
    
    public void CustomerAddress.setExtNumber(String extNumber) {
        this.extNumber = extNumber;
    }
    
    public String CustomerAddress.getCountryState() {
        return this.countryState;
    }
    
    public void CustomerAddress.setCountryState(String countryState) {
        this.countryState = countryState;
    }
    
    public String CustomerAddress.getDelegacion() {
        return this.delegacion;
    }
    
    public void CustomerAddress.setDelegacion(String delegacion) {
        this.delegacion = delegacion;
    }
    
    public String CustomerAddress.getColony() {
        return this.colony;
    }
    
    public void CustomerAddress.setColony(String colony) {
        this.colony = colony;
    }
    
}
