// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.DiagnosysServices;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiagnosysServices_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DiagnosysServices.entityManager;
    
    public static final List<String> DiagnosysServices.fieldNames4OrderClauseFilter = java.util.Arrays.asList("description");
    
    public static final EntityManager DiagnosysServices.entityManager() {
        EntityManager em = new DiagnosysServices().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DiagnosysServices.countDiagnosysServiceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DiagnosysServices o", Long.class).getSingleResult();
    }
    
    public static List<DiagnosysServices> DiagnosysServices.findAllDiagnosysServiceses() {
        return entityManager().createQuery("SELECT o FROM DiagnosysServices o", DiagnosysServices.class).getResultList();
    }
    
    public static List<DiagnosysServices> DiagnosysServices.findAllDiagnosysServiceses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiagnosysServices o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiagnosysServices.class).getResultList();
    }
    
    public static DiagnosysServices DiagnosysServices.findDiagnosysServices(Long id) {
        if (id == null) return null;
        return entityManager().find(DiagnosysServices.class, id);
    }
    
    public static List<DiagnosysServices> DiagnosysServices.findDiagnosysServicesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DiagnosysServices o", DiagnosysServices.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DiagnosysServices> DiagnosysServices.findDiagnosysServicesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiagnosysServices o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiagnosysServices.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DiagnosysServices.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DiagnosysServices.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DiagnosysServices attached = DiagnosysServices.findDiagnosysServices(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DiagnosysServices.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DiagnosysServices.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DiagnosysServices DiagnosysServices.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DiagnosysServices merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
