// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.DiagnosysServices;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DiagnosysServices_Roo_Jpa_Entity {
    
    declare @type: DiagnosysServices: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DiagnosysServices.id;
    
    @Version
    @Column(name = "version")
    private Integer DiagnosysServices.version;
    
    public Long DiagnosysServices.getId() {
        return this.id;
    }
    
    public void DiagnosysServices.setId(Long id) {
        this.id = id;
    }
    
    public Integer DiagnosysServices.getVersion() {
        return this.version;
    }
    
    public void DiagnosysServices.setVersion(Integer version) {
        this.version = version;
    }
    
}
