// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.DiagnosisItems;

privileged aspect DiagnosisItems_Roo_JavaBean {
    
    public String DiagnosisItems.getDescription() {
        return this.description;
    }
    
    public void DiagnosisItems.setDescription(String description) {
        this.description = description;
    }
    
}
