// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.DiagnosisItems;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DiagnosisItems_Roo_Jpa_Entity {
    
    declare @type: DiagnosisItems: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DiagnosisItems.id;
    
    @Version
    @Column(name = "version")
    private Integer DiagnosisItems.version;
    
    public Long DiagnosisItems.getId() {
        return this.id;
    }
    
    public void DiagnosisItems.setId(Long id) {
        this.id = id;
    }
    
    public Integer DiagnosisItems.getVersion() {
        return this.version;
    }
    
    public void DiagnosisItems.setVersion(Integer version) {
        this.version = version;
    }
    
}
