// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.DiagnosisType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiagnosisType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DiagnosisType.entityManager;
    
    public static final List<String> DiagnosisType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("description");
    
    public static final EntityManager DiagnosisType.entityManager() {
        EntityManager em = new DiagnosisType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DiagnosisType.countDiagnosisTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DiagnosisType o", Long.class).getSingleResult();
    }
    
    public static List<DiagnosisType> DiagnosisType.findAllDiagnosisTypes() {
        return entityManager().createQuery("SELECT o FROM DiagnosisType o", DiagnosisType.class).getResultList();
    }
    
    public static List<DiagnosisType> DiagnosisType.findAllDiagnosisTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiagnosisType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiagnosisType.class).getResultList();
    }
    
    public static DiagnosisType DiagnosisType.findDiagnosisType(Long id) {
        if (id == null) return null;
        return entityManager().find(DiagnosisType.class, id);
    }
    
    public static List<DiagnosisType> DiagnosisType.findDiagnosisTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DiagnosisType o", DiagnosisType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DiagnosisType> DiagnosisType.findDiagnosisTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiagnosisType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiagnosisType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DiagnosisType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DiagnosisType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DiagnosisType attached = DiagnosisType.findDiagnosisType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DiagnosisType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DiagnosisType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DiagnosisType DiagnosisType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DiagnosisType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
