// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.Failures;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Failures_Roo_Jpa_Entity {
    
    declare @type: Failures: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Failures.id;
    
    @Version
    @Column(name = "version")
    private Integer Failures.version;
    
    public Long Failures.getId() {
        return this.id;
    }
    
    public void Failures.setId(Long id) {
        this.id = id;
    }
    
    public Integer Failures.getVersion() {
        return this.version;
    }
    
    public void Failures.setVersion(Integer version) {
        this.version = version;
    }
    
}
