// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.Failures;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Failures_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Failures.entityManager;
    
    public static final List<String> Failures.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Failures.entityManager() {
        EntityManager em = new Failures().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Failures.countFailureses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Failures o", Long.class).getSingleResult();
    }
    
    public static List<Failures> Failures.findAllFailureses() {
        return entityManager().createQuery("SELECT o FROM Failures o", Failures.class).getResultList();
    }
    
    public static List<Failures> Failures.findAllFailureses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Failures o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Failures.class).getResultList();
    }
    
    public static Failures Failures.findFailures(Long id) {
        if (id == null) return null;
        return entityManager().find(Failures.class, id);
    }
    
    public static List<Failures> Failures.findFailuresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Failures o", Failures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Failures> Failures.findFailuresEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Failures o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Failures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Failures.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Failures.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Failures attached = Failures.findFailures(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Failures.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Failures.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Failures Failures.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Failures merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
