// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.PossibleFailures;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PossibleFailures_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PossibleFailures.entityManager;
    
    public static final List<String> PossibleFailures.fieldNames4OrderClauseFilter = java.util.Arrays.asList("description");
    
    public static final EntityManager PossibleFailures.entityManager() {
        EntityManager em = new PossibleFailures().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PossibleFailures.countPossibleFailureses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PossibleFailures o", Long.class).getSingleResult();
    }
    
    public static List<PossibleFailures> PossibleFailures.findAllPossibleFailureses() {
        return entityManager().createQuery("SELECT o FROM PossibleFailures o", PossibleFailures.class).getResultList();
    }
    
    public static List<PossibleFailures> PossibleFailures.findAllPossibleFailureses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PossibleFailures o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PossibleFailures.class).getResultList();
    }
    
    public static PossibleFailures PossibleFailures.findPossibleFailures(Long id) {
        if (id == null) return null;
        return entityManager().find(PossibleFailures.class, id);
    }
    
    public static List<PossibleFailures> PossibleFailures.findPossibleFailuresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PossibleFailures o", PossibleFailures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PossibleFailures> PossibleFailures.findPossibleFailuresEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PossibleFailures o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PossibleFailures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PossibleFailures.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PossibleFailures.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PossibleFailures attached = PossibleFailures.findPossibleFailures(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PossibleFailures.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PossibleFailures.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PossibleFailures PossibleFailures.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PossibleFailures merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
