// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.PossibleFailuresType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PossibleFailuresType_Roo_Jpa_Entity {
    
    declare @type: PossibleFailuresType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PossibleFailuresType.id;
    
    @Version
    @Column(name = "version")
    private Integer PossibleFailuresType.version;
    
    public Long PossibleFailuresType.getId() {
        return this.id;
    }
    
    public void PossibleFailuresType.setId(Long id) {
        this.id = id;
    }
    
    public Integer PossibleFailuresType.getVersion() {
        return this.version;
    }
    
    public void PossibleFailuresType.setVersion(Integer version) {
        this.version = version;
    }
    
}
