// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ProductColor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductColor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductColor.entityManager;
    
    public static final List<String> ProductColor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("color", "brand");
    
    public static final EntityManager ProductColor.entityManager() {
        EntityManager em = new ProductColor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductColor.countProductColors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductColor o", Long.class).getSingleResult();
    }
    
    public static List<ProductColor> ProductColor.findAllProductColors() {
        return entityManager().createQuery("SELECT o FROM ProductColor o", ProductColor.class).getResultList();
    }
    
    public static List<ProductColor> ProductColor.findAllProductColors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductColor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductColor.class).getResultList();
    }
    
    public static ProductColor ProductColor.findProductColor(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductColor.class, id);
    }
    
    public static List<ProductColor> ProductColor.findProductColorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductColor o", ProductColor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductColor> ProductColor.findProductColorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductColor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductColor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductColor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductColor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductColor attached = ProductColor.findProductColor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductColor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductColor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductColor ProductColor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductColor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
