// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ProductCosmeticState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductCosmeticState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductCosmeticState.entityManager;
    
    public static final List<String> ProductCosmeticState.fieldNames4OrderClauseFilter = java.util.Arrays.asList("description");
    
    public static final EntityManager ProductCosmeticState.entityManager() {
        EntityManager em = new ProductCosmeticState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductCosmeticState.countProductCosmeticStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductCosmeticState o", Long.class).getSingleResult();
    }
    
    public static List<ProductCosmeticState> ProductCosmeticState.findAllProductCosmeticStates() {
        return entityManager().createQuery("SELECT o FROM ProductCosmeticState o", ProductCosmeticState.class).getResultList();
    }
    
    public static List<ProductCosmeticState> ProductCosmeticState.findAllProductCosmeticStates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductCosmeticState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductCosmeticState.class).getResultList();
    }
    
    public static ProductCosmeticState ProductCosmeticState.findProductCosmeticState(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductCosmeticState.class, id);
    }
    
    public static List<ProductCosmeticState> ProductCosmeticState.findProductCosmeticStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductCosmeticState o", ProductCosmeticState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductCosmeticState> ProductCosmeticState.findProductCosmeticStateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductCosmeticState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductCosmeticState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductCosmeticState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductCosmeticState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductCosmeticState attached = ProductCosmeticState.findProductCosmeticState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductCosmeticState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductCosmeticState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductCosmeticState ProductCosmeticState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductCosmeticState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
