// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ProductBrand;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductBrand_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductBrand.entityManager;
    
    public static final List<String> ProductBrand.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "subfamily");
    
    public static final EntityManager ProductBrand.entityManager() {
        EntityManager em = new ProductBrand().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductBrand.countProductBrands() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductBrand o", Long.class).getSingleResult();
    }
    
    public static List<ProductBrand> ProductBrand.findAllProductBrands() {
        return entityManager().createQuery("SELECT o FROM ProductBrand o", ProductBrand.class).getResultList();
    }
    
    public static List<ProductBrand> ProductBrand.findAllProductBrands(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductBrand o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductBrand.class).getResultList();
    }
    
    public static ProductBrand ProductBrand.findProductBrand(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductBrand.class, id);
    }
    
    public static List<ProductBrand> ProductBrand.findProductBrandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductBrand o", ProductBrand.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductBrand> ProductBrand.findProductBrandEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductBrand o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductBrand.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductBrand.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductBrand.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductBrand attached = ProductBrand.findProductBrand(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductBrand.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductBrand.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductBrand ProductBrand.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductBrand merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
