// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ProductBrand;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductBrand_Roo_Jpa_Entity {
    
    declare @type: ProductBrand: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductBrand.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductBrand.version;
    
    public Long ProductBrand.getId() {
        return this.id;
    }
    
    public void ProductBrand.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductBrand.getVersion() {
        return this.version;
    }
    
    public void ProductBrand.setVersion(Integer version) {
        this.version = version;
    }
    
}
