// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ProductFamily;
import com.mcel2.domain.ProductSubFamily;

privileged aspect ProductSubFamily_Roo_JavaBean {
    
    public ProductFamily ProductSubFamily.getFamily() {
        return this.family;
    }
    
    public void ProductSubFamily.setFamily(ProductFamily family) {
        this.family = family;
    }
    
    public String ProductSubFamily.getName() {
        return this.name;
    }
    
    public void ProductSubFamily.setName(String name) {
        this.name = name;
    }
    
}
