// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.Product;
import com.mcel2.domain.ProductBrand;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public ProductBrand Product.getBrand() {
        return this.brand;
    }
    
    public void Product.setBrand(ProductBrand brand) {
        this.brand = brand;
    }
    
}
