// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ProductColor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductColor_Roo_Jpa_Entity {
    
    declare @type: ProductColor: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductColor.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductColor.version;
    
    public Long ProductColor.getId() {
        return this.id;
    }
    
    public void ProductColor.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductColor.getVersion() {
        return this.version;
    }
    
    public void ProductColor.setVersion(Integer version) {
        this.version = version;
    }
    
}
