// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ProductCosmeticState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductCosmeticState_Roo_Jpa_Entity {
    
    declare @type: ProductCosmeticState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductCosmeticState.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductCosmeticState.version;
    
    public Long ProductCosmeticState.getId() {
        return this.id;
    }
    
    public void ProductCosmeticState.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductCosmeticState.getVersion() {
        return this.version;
    }
    
    public void ProductCosmeticState.setVersion(Integer version) {
        this.version = version;
    }
    
}
