// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ServiceDiagnosys;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ServiceDiagnosys_Roo_Jpa_Entity {
    
    declare @type: ServiceDiagnosys: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ServiceDiagnosys.id;
    
    @Version
    @Column(name = "version")
    private Integer ServiceDiagnosys.version;
    
    public Long ServiceDiagnosys.getId() {
        return this.id;
    }
    
    public void ServiceDiagnosys.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServiceDiagnosys.getVersion() {
        return this.version;
    }
    
    public void ServiceDiagnosys.setVersion(Integer version) {
        this.version = version;
    }
    
}
