// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.ServiceOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ServiceOrder.entityManager;
    
    public static final List<String> ServiceOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("family", "subfamily", "brand", "color", "serialNumber", "failures", "observations", "accesories", "customer", "address", "homeOrInStoreDelivery", "cosmeticState", "frontDeskTicket");
    
    public static final EntityManager ServiceOrder.entityManager() {
        EntityManager em = new ServiceOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServiceOrder.countServiceOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServiceOrder o", Long.class).getSingleResult();
    }
    
    public static List<ServiceOrder> ServiceOrder.findAllServiceOrders() {
        return entityManager().createQuery("SELECT o FROM ServiceOrder o", ServiceOrder.class).getResultList();
    }
    
    public static List<ServiceOrder> ServiceOrder.findAllServiceOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ServiceOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ServiceOrder.class).getResultList();
    }
    
    public static ServiceOrder ServiceOrder.findServiceOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(ServiceOrder.class, id);
    }
    
    public static List<ServiceOrder> ServiceOrder.findServiceOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServiceOrder o", ServiceOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ServiceOrder> ServiceOrder.findServiceOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ServiceOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ServiceOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ServiceOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServiceOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServiceOrder attached = ServiceOrder.findServiceOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServiceOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServiceOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServiceOrder ServiceOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServiceOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
