// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.Accesories;
import com.mcel2.domain.Customer;
import com.mcel2.domain.CustomerAddress;
import com.mcel2.domain.PossibleFailures;
import com.mcel2.domain.ProductBrand;
import com.mcel2.domain.ProductColor;
import com.mcel2.domain.ProductCosmeticState;
import com.mcel2.domain.ProductFamily;
import com.mcel2.domain.ProductSubFamily;
import com.mcel2.domain.ServiceOrder;
import java.util.Set;

privileged aspect ServiceOrder_Roo_JavaBean {
    
    public ProductFamily ServiceOrder.getFamily() {
        return this.family;
    }
    
    public void ServiceOrder.setFamily(ProductFamily family) {
        this.family = family;
    }
    
    public ProductSubFamily ServiceOrder.getSubfamily() {
        return this.subfamily;
    }
    
    public void ServiceOrder.setSubfamily(ProductSubFamily subfamily) {
        this.subfamily = subfamily;
    }
    
    public ProductBrand ServiceOrder.getBrand() {
        return this.brand;
    }
    
    public void ServiceOrder.setBrand(ProductBrand brand) {
        this.brand = brand;
    }
    
    public ProductColor ServiceOrder.getColor() {
        return this.color;
    }
    
    public void ServiceOrder.setColor(ProductColor color) {
        this.color = color;
    }
    
    public String ServiceOrder.getSerialNumber() {
        return this.serialNumber;
    }
    
    public void ServiceOrder.setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
    }
    
    public Set<PossibleFailures> ServiceOrder.getFailures() {
        return this.failures;
    }
    
    public void ServiceOrder.setFailures(Set<PossibleFailures> failures) {
        this.failures = failures;
    }
    
    public String ServiceOrder.getObservations() {
        return this.observations;
    }
    
    public void ServiceOrder.setObservations(String observations) {
        this.observations = observations;
    }
    
    public Set<Accesories> ServiceOrder.getAccesories() {
        return this.accesories;
    }
    
    public void ServiceOrder.setAccesories(Set<Accesories> accesories) {
        this.accesories = accesories;
    }
    
    public Customer ServiceOrder.getCustomer() {
        return this.customer;
    }
    
    public void ServiceOrder.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public CustomerAddress ServiceOrder.getAddress() {
        return this.address;
    }
    
    public void ServiceOrder.setAddress(CustomerAddress address) {
        this.address = address;
    }
    
    public Boolean ServiceOrder.getHomeOrInStoreDelivery() {
        return this.homeOrInStoreDelivery;
    }
    
    public void ServiceOrder.setHomeOrInStoreDelivery(Boolean homeOrInStoreDelivery) {
        this.homeOrInStoreDelivery = homeOrInStoreDelivery;
    }
    
    public Set<ProductCosmeticState> ServiceOrder.getCosmeticState() {
        return this.cosmeticState;
    }
    
    public void ServiceOrder.setCosmeticState(Set<ProductCosmeticState> cosmeticState) {
        this.cosmeticState = cosmeticState;
    }
    
    public String ServiceOrder.getFrontDeskTicket() {
        return this.frontDeskTicket;
    }
    
    public void ServiceOrder.setFrontDeskTicket(String frontDeskTicket) {
        this.frontDeskTicket = frontDeskTicket;
    }
    
}
