// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.UserProfile;

privileged aspect UserProfile_Roo_JavaBean {
    
    public String UserProfile.getUserName() {
        return this.userName;
    }
    
    public void UserProfile.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String UserProfile.getFirstName() {
        return this.firstName;
    }
    
    public void UserProfile.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserProfile.getLastNames() {
        return this.lastNames;
    }
    
    public void UserProfile.setLastNames(String lastNames) {
        this.lastNames = lastNames;
    }
    
    public String UserProfile.getPassword() {
        return this.password;
    }
    
    public void UserProfile.setPassword(String password) {
        this.password = password;
    }
    
}
