// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.domain;

import com.mcel2.domain.UserType;

privileged aspect UserType_Roo_JavaBean {
    
    public String UserType.getDescription() {
        return this.description;
    }
    
    public void UserType.setDescription(String description) {
        this.description = description;
    }
    
    public Integer UserType.getLevelOrdinal() {
        return this.levelOrdinal;
    }
    
    public void UserType.setLevelOrdinal(Integer levelOrdinal) {
        this.levelOrdinal = levelOrdinal;
    }
    
}
