#Updated at Sat Aug 09 08:23:56 CDT 2014
#Sat Aug 09 08:23:56 CDT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:mcel2;shutdown\=true
database.username=sa
database.password=
