<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_CustomerAddress" items="${customeraddresses}" z="UuzZBhp1oh+/nqDnmAoVeoYmPQ8=">
        <table:table data="${customeraddresses}" id="l_com_mcel2_domain_CustomerAddress" path="/customeraddresses" z="4Vb/Bik65jFANY6kYGpTmaz/nF4=">
            <table:column id="c_com_mcel2_domain_CustomerAddress_street" property="street" z="7gAWeH6+DHY/UpobzIyhOthUNKw="/>
            <table:column id="c_com_mcel2_domain_CustomerAddress_zipCode" property="zipCode" z="XCqXCpJaXNhqyC/aBqTuK3JJHrI="/>
            <table:column id="c_com_mcel2_domain_CustomerAddress_addressReferences" property="addressReferences" z="EBlmUc3RwkyWND0cxZtJbt2wa+A="/>
            <table:column id="c_com_mcel2_domain_CustomerAddress_intNumber" property="intNumber" z="vy4MjtXrcqnAtcRL+75gxNb+2GQ="/>
            <table:column id="c_com_mcel2_domain_CustomerAddress_extNumber" property="extNumber" z="llJtsFOq7fj+4LsUy2egQcaHtY4="/>
            <table:column id="c_com_mcel2_domain_CustomerAddress_countryState" property="countryState" z="u5MfvpXPxD1nirRfREzJ8+NBhxY="/>
        </table:table>
    </page:list>
</div>
