<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mcel2_domain_CustomerAddress" object="${customeraddress}" path="/customeraddresses" z="UOkix7cDI09wtkbAhppiOhoVUU0=">
        <field:display field="street" id="s_com_mcel2_domain_CustomerAddress_street" object="${customeraddress}" z="WWBzuA9qDtLlJui27SqJQXsnu4E="/>
        <field:display field="zipCode" id="s_com_mcel2_domain_CustomerAddress_zipCode" object="${customeraddress}" z="NBuKOmXqaJ0lXXithk2HcwnnSTM="/>
        <field:display field="addressReferences" id="s_com_mcel2_domain_CustomerAddress_addressReferences" object="${customeraddress}" z="oU09apTxpJ5fcE8fTepE3+uYKy8="/>
        <field:display field="intNumber" id="s_com_mcel2_domain_CustomerAddress_intNumber" object="${customeraddress}" z="qwPVdFjEq4xkSkJL7thkduBj3MQ="/>
        <field:display field="extNumber" id="s_com_mcel2_domain_CustomerAddress_extNumber" object="${customeraddress}" z="6/aFnnxV5ehmy2Jur+mQp6szfQE="/>
        <field:display field="countryState" id="s_com_mcel2_domain_CustomerAddress_countryState" object="${customeraddress}" z="l/f8cWASFbbxPNsYyjebu7jqtrc="/>
        <field:display field="delegacion" id="s_com_mcel2_domain_CustomerAddress_delegacion" object="${customeraddress}" z="chtl2pWxRc7HQqoAQx22hXW7lbY="/>
    </page:show>
</div>
