<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcel2_domain_CustomerAddress" modelAttribute="customerAddress" path="/customeraddresses" versionField="Version" z="q62CzPpOwftwtlJAqNN47tv+WzU=">
        <field:input field="street" id="c_com_mcel2_domain_CustomerAddress_street" z="rImxTnHx7baJn5Ra556Wzi6AIBw="/>
        <field:input field="zipCode" id="c_com_mcel2_domain_CustomerAddress_zipCode" z="o33i86eV/0wX0kqjkflVqyZjPWQ="/>
        <field:input field="addressReferences" id="c_com_mcel2_domain_CustomerAddress_addressReferences" z="yuW5jrQPXlCKes+32DBjjgExwUQ="/>
        <field:input field="intNumber" id="c_com_mcel2_domain_CustomerAddress_intNumber" z="KhsVTEJRYRPwEA4pLNTAbR99xYU="/>
        <field:input field="extNumber" id="c_com_mcel2_domain_CustomerAddress_extNumber" z="IudXffzo2YkGpX7vlZO4A0KWacw="/>
        <field:input field="countryState" id="c_com_mcel2_domain_CustomerAddress_countryState" z="DF1aXKr6y/vRWY0FL8pcOvFc5EI="/>
        <field:input field="delegacion" id="c_com_mcel2_domain_CustomerAddress_delegacion" z="TxcgIwAaf844rA+XgUhA1VXoBsY="/>
        <field:input field="colony" id="c_com_mcel2_domain_CustomerAddress_colony" z="jLcgjaOBJJXaQYhCVLiWt/lTqUk="/>
    </form:update>
</div>
