<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_ProductFamily" items="${productfamilys}" z="egKP9n0AVBYouYCwsxVL6daIl7k=">
        <table:table data="${productfamilys}" id="l_com_mcel2_domain_ProductFamily" path="/productfamilys" z="1XDc65IhEUch51qo4TrOvwdAQNU=">
            <table:column id="c_com_mcel2_domain_ProductFamily_name" property="name" z="CpDsyxvl6zSp994WCatftGtyzoE="/>
        </table:table>
    </page:list>
</div>
