<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_ProductBrand" items="${productbrands}" z="oJUuWYDTBssAD9UXc3prpft9BDg=">
        <table:table data="${productbrands}" id="l_com_mcel2_domain_ProductBrand" path="/productbrands" z="zHp1MWkOCIyaiKVyD11FLKR9MN4=">
            <table:column id="c_com_mcel2_domain_ProductBrand_name" property="name" z="L6H0D3Zs9PEoBCusxsHT01sKel0="/>
        </table:table>
    </page:list>
</div>
