<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mcel2_domain_ServiceDiagnosys" modelAttribute="serviceDiagnosys" path="/servicediagnosyses" render="${empty dependencies}" z="34lbaYOLfdurm3JjPk5DnUxsxlA=">
        <field:select field="serviceOrder" id="c_com_mcel2_domain_ServiceDiagnosys_serviceOrder" itemValue="id" items="${serviceorders}" path="/serviceorders" z="C/VnUdqkF0NhxK0hf+IP1DTGs48="/>
        <field:select field="diagnoses" id="c_com_mcel2_domain_ServiceDiagnosys_diagnoses" itemValue="id" items="${diagnosistypes}" multiple="true" path="/diagnosistypes" z="5bu/b52aIIS28WjKaIE3KRjW1Dk="/>
        <field:select field="services" id="c_com_mcel2_domain_ServiceDiagnosys_services" itemValue="id" items="${diagnosysserviceses}" multiple="true" path="/diagnosysserviceses" z="SAoxb+l5WOr5E7w17z9tHzLwBAM="/>
        <field:select field="items" id="c_com_mcel2_domain_ServiceDiagnosys_items" itemValue="id" items="${diagnosisitemses}" multiple="true" path="/diagnosisitemses" z="eKKB3UsESCLczVaTYWMLw7XhM4Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mcel2_domain_ServiceDiagnosys" render="${not empty dependencies}" z="Sp00Yy8GY/Ilp00XctOBw5yvHGQ="/>
</div>
