<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcel2_domain_ServiceDiagnosys" modelAttribute="serviceDiagnosys" path="/servicediagnosyses" versionField="Version" z="QjV8hS3wjiyUDFzbyRcCKZ3EDJk=">
        <field:select field="serviceOrder" id="c_com_mcel2_domain_ServiceDiagnosys_serviceOrder" itemValue="id" items="${serviceorders}" path="/serviceorders" z="C/VnUdqkF0NhxK0hf+IP1DTGs48="/>
        <field:select field="diagnoses" id="c_com_mcel2_domain_ServiceDiagnosys_diagnoses" itemValue="id" items="${diagnosistypes}" multiple="true" path="/diagnosistypes" z="5bu/b52aIIS28WjKaIE3KRjW1Dk="/>
        <field:select field="services" id="c_com_mcel2_domain_ServiceDiagnosys_services" itemValue="id" items="${diagnosysserviceses}" multiple="true" path="/diagnosysserviceses" z="SAoxb+l5WOr5E7w17z9tHzLwBAM="/>
        <field:select field="items" id="c_com_mcel2_domain_ServiceDiagnosys_items" itemValue="id" items="${diagnosisitemses}" multiple="true" path="/diagnosisitemses" z="eKKB3UsESCLczVaTYWMLw7XhM4Q="/>
    </form:update>
</div>
