<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mcel2_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="I+SBnh/k00nxEzS8eUQ5UYurTNs=">
        <field:input field="name" id="c_com_mcel2_domain_Customer_name" z="l+lgVbfopUjSmt328nQJhrIw7qw="/>
        <field:input field="phone" id="c_com_mcel2_domain_Customer_phone" z="wS3i1ZeDKf0MoudatYVIf0Nwtyw="/>
        <field:input field="email" id="c_com_mcel2_domain_Customer_email" validationMessageCode="field_invalid_email" z="i96CjRB3kxSFB4wozCT2EMWgF1k="/>
        <field:select field="address" id="c_com_mcel2_domain_Customer_address" itemValue="id" items="${customeraddresses}" path="/customeraddresses" z="rvFG2mLRr5BYnvx/IU73OQY8aGY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mcel2_domain_Customer" render="${not empty dependencies}" z="txfhpAKMd0jNr1veQ55b9pFM+bQ="/>
</div>
