<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcel2_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="jN5zlFmo2H+7G1xRKiaN+KSlWfQ=">
        <field:input field="name" id="c_com_mcel2_domain_Customer_name" z="l+lgVbfopUjSmt328nQJhrIw7qw="/>
        <field:input field="phone" id="c_com_mcel2_domain_Customer_phone" z="wS3i1ZeDKf0MoudatYVIf0Nwtyw="/>
        <field:input field="email" id="c_com_mcel2_domain_Customer_email" validationMessageCode="field_invalid_email" z="i96CjRB3kxSFB4wozCT2EMWgF1k="/>
        <field:select field="address" id="c_com_mcel2_domain_Customer_address" itemValue="id" items="${customeraddresses}" path="/customeraddresses" z="rvFG2mLRr5BYnvx/IU73OQY8aGY="/>
    </form:update>
</div>
