SET DATABASE UNIQUE NAME HSQLDB47BB142174
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.ACCER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACCESORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER,SUBFAMILY BIGINT)
ALTER TABLE PUBLIC.ACCESORIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTRACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERIAL_NUMBER VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.CONTRACT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),VERSION INTEGER,ADDRESS BIGINT)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER_ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS_REFERENCES VARCHAR(255),COLONY VARCHAR(255),COUNTRY_STATE VARCHAR(255),DELEGACION VARCHAR(255),EXT_NUMBER VARCHAR(255),INT_NUMBER VARCHAR(255),STREET VARCHAR(255),VERSION INTEGER,ZIP_CODE VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER_ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DIAGNOSIS_ITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.DIAGNOSIS_ITEMS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DIAGNOSIS_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.DIAGNOSIS_TYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DIAGNOSYS_SERVICES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.DIAGNOSYS_SERVICES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FAILURES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.FAILURES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POSSIBLE_FAILURES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER,FAILURE_TYPE BIGINT,SUBFAMILY BIGINT)
ALTER TABLE PUBLIC.POSSIBLE_FAILURES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POSSIBLE_FAILURES_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.POSSIBLE_FAILURES_TYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER,BRAND BIGINT)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT_BRAND(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PRODUCT_BRAND ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT_COLOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PRODUCT_COLOR ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRODUCT_COSMETIC_STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PRODUCT_COSMETIC_STATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT_FAMILY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PRODUCT_FAMILY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT_SUB_FAMILY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER,FAMILY BIGINT,CONSTRAINT FK_9UX2FVTGQMPG3653M87GQ69LA FOREIGN KEY(FAMILY) REFERENCES PUBLIC.PRODUCT_FAMILY(ID))
ALTER TABLE PUBLIC.PRODUCT_SUB_FAMILY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE_DIAGNOSYS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IRREPARABLE_PDF BLOB(255),PHOTOS BLOB(255),VERSION INTEGER,SERVICE_ORDER BIGINT)
ALTER TABLE PUBLIC.SERVICE_DIAGNOSYS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE_DIAGNOSYS_DIAGNOSES(SERVICE_DIAGNOSYS BIGINT NOT NULL,DIAGNOSES BIGINT NOT NULL,PRIMARY KEY(SERVICE_DIAGNOSYS,DIAGNOSES),CONSTRAINT FK_COATEDSSTCALTQJPJHTUSL08F FOREIGN KEY(DIAGNOSES) REFERENCES PUBLIC.DIAGNOSIS_TYPE(ID),CONSTRAINT FK_ORX3QH3NI2N3SV3103XDJECF3 FOREIGN KEY(SERVICE_DIAGNOSYS) REFERENCES PUBLIC.SERVICE_DIAGNOSYS(ID))
CREATE MEMORY TABLE PUBLIC.SERVICE_DIAGNOSYS_ITEMS(SERVICE_DIAGNOSYS BIGINT NOT NULL,ITEMS BIGINT NOT NULL,PRIMARY KEY(SERVICE_DIAGNOSYS,ITEMS),CONSTRAINT FK_H05T0DBDG4SPG8P2QXOSBDELO FOREIGN KEY(ITEMS) REFERENCES PUBLIC.DIAGNOSIS_ITEMS(ID),CONSTRAINT FK_J2ILH4G3Y0N2WE4WN733M8915 FOREIGN KEY(SERVICE_DIAGNOSYS) REFERENCES PUBLIC.SERVICE_DIAGNOSYS(ID))
CREATE MEMORY TABLE PUBLIC.SERVICE_DIAGNOSYS_SERVICES(SERVICE_DIAGNOSYS BIGINT NOT NULL,SERVICES BIGINT NOT NULL,PRIMARY KEY(SERVICE_DIAGNOSYS,SERVICES),CONSTRAINT FK_9VJEQ5W13FCX4TUMFPE5XA3GO FOREIGN KEY(SERVICES) REFERENCES PUBLIC.DIAGNOSYS_SERVICES(ID),CONSTRAINT FK_2EXX18KJKUJ71A7N27D0UQGTN FOREIGN KEY(SERVICE_DIAGNOSYS) REFERENCES PUBLIC.SERVICE_DIAGNOSYS(ID))
CREATE MEMORY TABLE PUBLIC.SERVICE_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FRONT_DESK_TICKET VARCHAR(255),HOME_OR_IN_STORE_DELIVERY BOOLEAN,OBSERVATIONS VARCHAR(255),SERIAL_NUMBER VARCHAR(255),VERSION INTEGER,ADDRESS BIGINT,BRAND BIGINT,COLOR BIGINT,CUSTOMER BIGINT,FAMILY BIGINT,SUBFAMILY BIGINT,CONSTRAINT FK_FGMVTN8TYHNFEIALWYQB56K4R FOREIGN KEY(ADDRESS) REFERENCES PUBLIC.CUSTOMER_ADDRESS(ID),CONSTRAINT FK_6DXTHQCVQGTVDB4VJOGRQ5V49 FOREIGN KEY(BRAND) REFERENCES PUBLIC.PRODUCT_BRAND(ID),CONSTRAINT FK_7K1AAQXQQQ1D9B5US818LOPMA FOREIGN KEY(COLOR) REFERENCES PUBLIC.PRODUCT_COLOR(ID),CONSTRAINT FK_CFBGOPME49SUWPD927R64GS04 FOREIGN KEY(CUSTOMER) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FK_CJDSXDQD3XPFKX7NMJAY88VBK FOREIGN KEY(FAMILY) REFERENCES PUBLIC.PRODUCT_FAMILY(ID),CONSTRAINT FK_THR25TUSY9UXQMVJRMBQ4NSYT FOREIGN KEY(SUBFAMILY) REFERENCES PUBLIC.PRODUCT_SUB_FAMILY(ID))
ALTER TABLE PUBLIC.SERVICE_ORDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE_ORDER_ACCESORIES(SERVICE_ORDER BIGINT NOT NULL,ACCESORIES BIGINT NOT NULL,PRIMARY KEY(SERVICE_ORDER,ACCESORIES),CONSTRAINT FK_B0BWN4I7XP11XU5VIUWRJAUHH FOREIGN KEY(ACCESORIES) REFERENCES PUBLIC.ACCESORIES(ID),CONSTRAINT FK_69WTYN8J0TKF3CV70QFW6PI1M FOREIGN KEY(SERVICE_ORDER) REFERENCES PUBLIC.SERVICE_ORDER(ID))
CREATE MEMORY TABLE PUBLIC.SERVICE_ORDER_COSMETIC_STATE(SERVICE_ORDER BIGINT NOT NULL,COSMETIC_STATE BIGINT NOT NULL,PRIMARY KEY(SERVICE_ORDER,COSMETIC_STATE),CONSTRAINT FK_RFHAO2BY42SJY7BOCN4KQ60QU FOREIGN KEY(COSMETIC_STATE) REFERENCES PUBLIC.PRODUCT_COSMETIC_STATE(ID),CONSTRAINT FK_EXFCY2TPM7JSNYYN3OTIDVFO FOREIGN KEY(SERVICE_ORDER) REFERENCES PUBLIC.SERVICE_ORDER(ID))
CREATE MEMORY TABLE PUBLIC.SERVICE_ORDER_FAILURES(SERVICE_ORDER BIGINT NOT NULL,FAILURES BIGINT NOT NULL,PRIMARY KEY(SERVICE_ORDER,FAILURES),CONSTRAINT FK_GHLOGR1I5N7J5V7MES9X3L9SV FOREIGN KEY(FAILURES) REFERENCES PUBLIC.POSSIBLE_FAILURES(ID),CONSTRAINT FK_17LXSXTKJHFL2VJG92VT5YFIA FOREIGN KEY(SERVICE_ORDER) REFERENCES PUBLIC.SERVICE_ORDER(ID))
ALTER TABLE PUBLIC.ACCESORIES ADD CONSTRAINT FK_CMQTDDGJHXT53ALMLTTR1HL9G FOREIGN KEY(SUBFAMILY) REFERENCES PUBLIC.PRODUCT_SUB_FAMILY(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_I0STW68U1778VSGY4IDL3M183 FOREIGN KEY(ADDRESS) REFERENCES PUBLIC.CUSTOMER_ADDRESS(ID)
ALTER TABLE PUBLIC.POSSIBLE_FAILURES ADD CONSTRAINT FK_CO5F3JPKY9DYQTN10G9RCX9LD FOREIGN KEY(FAILURE_TYPE) REFERENCES PUBLIC.POSSIBLE_FAILURES_TYPE(ID)
ALTER TABLE PUBLIC.POSSIBLE_FAILURES ADD CONSTRAINT FK_HLYRAL9VGVYSRUUJM51F2P599 FOREIGN KEY(SUBFAMILY) REFERENCES PUBLIC.PRODUCT_SUB_FAMILY(ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FK_IQ2474O7XQNH3JD3YDARNDA1Y FOREIGN KEY(BRAND) REFERENCES PUBLIC.PRODUCT_BRAND(ID)
ALTER TABLE PUBLIC.SERVICE_DIAGNOSYS ADD CONSTRAINT FK_39JC03REHWGBGA4BH2W8SAG29 FOREIGN KEY(SERVICE_ORDER) REFERENCES PUBLIC.SERVICE_ORDER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
INSERT INTO LOB_IDS VALUES(1,0,0,30)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT_COLOR VALUES(1,'',0)
INSERT INTO PRODUCT_COLOR VALUES(2,'12121',0)
INSERT INTO PRODUCT_COLOR VALUES(3,'12121',0)
INSERT INTO PRODUCT_COLOR VALUES(4,'sdfsdf',0)
