<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_Contract" items="${contracts}" z="kG8GmxYUyRBUL5e19rw8UoBngoE=">
        <table:table data="${contracts}" id="l_com_mcel2_domain_Contract" path="/contracts" z="mhMRj59KloToUnP0K8bXHoSW95A=">
            <table:column id="c_com_mcel2_domain_Contract_serialNumber" property="serialNumber" z="TXbCeCXYtkqct5KKSa5CeD2l2K0="/>
        </table:table>
    </page:list>
</div>
