<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mcel2_domain_PossibleFailures" modelAttribute="possibleFailures" path="/possiblefailureses" render="${empty dependencies}" z="lTWysgku3wwZLbcUEdYJMKsI9kc=">
        <field:input field="description" id="c_com_mcel2_domain_PossibleFailures_description" z="CFH7H5HL/us2HgEfpLjjNQPGt8k="/>
        <field:select field="failureType" id="c_com_mcel2_domain_PossibleFailures_failureType" itemValue="id" items="${possiblefailurestypes}" path="/possiblefailurestypes" z="spMSLoru26kmHMQCegNqI5OKfTA="/>
        <field:select field="subfamily" id="c_com_mcel2_domain_PossibleFailures_subfamily" itemValue="id" items="${productsubfamilys}" path="/productsubfamilys" z="5o9PtmDCetYuhPO4/M0FIcvb3SM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mcel2_domain_PossibleFailures" render="${not empty dependencies}" z="6iuv1MfDviQeS60vqPqJwHvrlTo="/>
</div>
