<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_PossibleFailures" items="${possiblefailureses}" z="H8JIJ02BD5ViD/QUvsZnVtno5HY=">
        <table:table data="${possiblefailureses}" id="l_com_mcel2_domain_PossibleFailures" path="/possiblefailureses" z="HZLrcwE83oBJhxcSnNbtPn/FgXk=">
            <table:column id="c_com_mcel2_domain_PossibleFailures_description" property="description" z="R4WIAaCQlaUjntI1NTmN5AhYVLg="/>
        </table:table>
    </page:list>
</div>
