<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mcel2_domain_PossibleFailures" object="${possiblefailures}" path="/possiblefailureses" z="/3Hxl3vOL9hXm+h1304cPQSnwNM=">
        <field:display field="description" id="s_com_mcel2_domain_PossibleFailures_description" object="${possiblefailures}" z="DnyOqQjavE1qiGvYOOUOKWpmZDw="/>
        <field:display field="failureType" id="s_com_mcel2_domain_PossibleFailures_failureType" object="${possiblefailures}" z="+kOv9r53WdN2KI9O37wBeNpvX5k="/>
        <field:display field="subfamily" id="s_com_mcel2_domain_PossibleFailures_subfamily" object="${possiblefailures}" z="FZ0rpCnt2uFSjR1IB8Y3iUTx7m4="/>
    </page:show>
</div>
