<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcel2_domain_PossibleFailures" modelAttribute="possibleFailures" path="/possiblefailureses" versionField="Version" z="tJ1OarPxzi0E34hiAw1oKqV7iGM=">
        <field:input field="description" id="c_com_mcel2_domain_PossibleFailures_description" z="CFH7H5HL/us2HgEfpLjjNQPGt8k="/>
        <field:select field="failureType" id="c_com_mcel2_domain_PossibleFailures_failureType" itemValue="id" items="${possiblefailurestypes}" path="/possiblefailurestypes" z="spMSLoru26kmHMQCegNqI5OKfTA="/>
        <field:select field="subfamily" id="c_com_mcel2_domain_PossibleFailures_subfamily" itemValue="id" items="${productsubfamilys}" path="/productsubfamilys" z="5o9PtmDCetYuhPO4/M0FIcvb3SM="/>
    </form:update>
</div>
