<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_PossibleFailuresType" items="${possiblefailurestypes}" z="uzNVtRpuL1otuMUSq+rzDO2l8qw=">
        <table:table data="${possiblefailurestypes}" id="l_com_mcel2_domain_PossibleFailuresType" path="/possiblefailurestypes" z="+fNKYoQKHnmRtUd2HE7C9/WFb+Q=">
            <table:column id="c_com_mcel2_domain_PossibleFailuresType_description" property="description" z="7A2P0qYQeWjER6W1i/BuBLyL0So="/>
        </table:table>
    </page:list>
</div>
