<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mcel2_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" render="${empty dependencies}" z="nsDrO0PpZl2CbY5puM9fAFyyOtM=">
        <field:input field="userName" id="c_com_mcel2_domain_UserProfile_userName" required="true" z="P6MCG7I4O6HijqrKBa+AHcuVNZA="/>
        <field:input field="firstName" id="c_com_mcel2_domain_UserProfile_firstName" required="true" z="aODYGVyzZpbd++B56Rsn4T5iPOg="/>
        <field:input field="lastNames" id="c_com_mcel2_domain_UserProfile_lastNames" required="true" z="QWEXlPO0/R+iMR6z/t+3nSQuzGE="/>
        <field:input field="password" id="c_com_mcel2_domain_UserProfile_password" required="true" z="o98YDeHKN9Mqy+HaWE4iiD/ze80="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mcel2_domain_UserProfile" render="${not empty dependencies}" z="phvgsu/F2zjwd9ZozJ7WZfKqKnk="/>
</div>
