<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_DiagnosisItems" items="${diagnosisitemses}" z="qs6q0JT0STsIoa3goYCMmhzUOds=">
        <table:table data="${diagnosisitemses}" id="l_com_mcel2_domain_DiagnosisItems" path="/diagnosisitemses" z="6rTTsW2fs1LmUqWHzYicYzk+6sM=">
            <table:column id="c_com_mcel2_domain_DiagnosisItems_description" property="description" z="Q6ntXpXu2jASHv7QJOrQBGZ3+kg="/>
        </table:table>
    </page:list>
</div>
