// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.web;

import com.mcel2.domain.DiagnosisType;
import com.mcel2.web.DiagnosisTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DiagnosisTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DiagnosisTypeController.create(@Valid DiagnosisType diagnosisType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, diagnosisType);
            return "diagnosistypes/create";
        }
        uiModel.asMap().clear();
        diagnosisType.persist();
        return "redirect:/diagnosistypes/" + encodeUrlPathSegment(diagnosisType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DiagnosisTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DiagnosisType());
        return "diagnosistypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DiagnosisTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("diagnosistype", DiagnosisType.findDiagnosisType(id));
        uiModel.addAttribute("itemId", id);
        return "diagnosistypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DiagnosisTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("diagnosistypes", DiagnosisType.findDiagnosisTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DiagnosisType.countDiagnosisTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("diagnosistypes", DiagnosisType.findAllDiagnosisTypes(sortFieldName, sortOrder));
        }
        return "diagnosistypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DiagnosisTypeController.update(@Valid DiagnosisType diagnosisType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, diagnosisType);
            return "diagnosistypes/update";
        }
        uiModel.asMap().clear();
        diagnosisType.merge();
        return "redirect:/diagnosistypes/" + encodeUrlPathSegment(diagnosisType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DiagnosisTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DiagnosisType.findDiagnosisType(id));
        return "diagnosistypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DiagnosisTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DiagnosisType diagnosisType = DiagnosisType.findDiagnosisType(id);
        diagnosisType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/diagnosistypes";
    }
    
    void DiagnosisTypeController.populateEditForm(Model uiModel, DiagnosisType diagnosisType) {
        uiModel.addAttribute("diagnosisType", diagnosisType);
    }
    
    String DiagnosisTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
