// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.web;

import com.mcel2.domain.Failures;
import com.mcel2.web.FailuresController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FailuresController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FailuresController.create(@Valid Failures failures, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, failures);
            return "failureses/create";
        }
        uiModel.asMap().clear();
        failures.persist();
        return "redirect:/failureses/" + encodeUrlPathSegment(failures.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FailuresController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Failures());
        return "failureses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FailuresController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("failures", Failures.findFailures(id));
        uiModel.addAttribute("itemId", id);
        return "failureses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FailuresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("failureses", Failures.findFailuresEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Failures.countFailureses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("failureses", Failures.findAllFailureses(sortFieldName, sortOrder));
        }
        return "failureses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FailuresController.update(@Valid Failures failures, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, failures);
            return "failureses/update";
        }
        uiModel.asMap().clear();
        failures.merge();
        return "redirect:/failureses/" + encodeUrlPathSegment(failures.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FailuresController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Failures.findFailures(id));
        return "failureses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FailuresController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Failures failures = Failures.findFailures(id);
        failures.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/failureses";
    }
    
    void FailuresController.populateEditForm(Model uiModel, Failures failures) {
        uiModel.addAttribute("failures", failures);
    }
    
    String FailuresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
