// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.web;

import com.mcel2.domain.PossibleFailuresType;
import com.mcel2.web.PossibleFailuresTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PossibleFailuresTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PossibleFailuresTypeController.create(@Valid PossibleFailuresType possibleFailuresType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, possibleFailuresType);
            return "possiblefailurestypes/create";
        }
        uiModel.asMap().clear();
        possibleFailuresType.persist();
        return "redirect:/possiblefailurestypes/" + encodeUrlPathSegment(possibleFailuresType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PossibleFailuresTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PossibleFailuresType());
        return "possiblefailurestypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PossibleFailuresTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("possiblefailurestype", PossibleFailuresType.findPossibleFailuresType(id));
        uiModel.addAttribute("itemId", id);
        return "possiblefailurestypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PossibleFailuresTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("possiblefailurestypes", PossibleFailuresType.findPossibleFailuresTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PossibleFailuresType.countPossibleFailuresTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("possiblefailurestypes", PossibleFailuresType.findAllPossibleFailuresTypes(sortFieldName, sortOrder));
        }
        return "possiblefailurestypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PossibleFailuresTypeController.update(@Valid PossibleFailuresType possibleFailuresType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, possibleFailuresType);
            return "possiblefailurestypes/update";
        }
        uiModel.asMap().clear();
        possibleFailuresType.merge();
        return "redirect:/possiblefailurestypes/" + encodeUrlPathSegment(possibleFailuresType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PossibleFailuresTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PossibleFailuresType.findPossibleFailuresType(id));
        return "possiblefailurestypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PossibleFailuresTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PossibleFailuresType possibleFailuresType = PossibleFailuresType.findPossibleFailuresType(id);
        possibleFailuresType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/possiblefailurestypes";
    }
    
    void PossibleFailuresTypeController.populateEditForm(Model uiModel, PossibleFailuresType possibleFailuresType) {
        uiModel.addAttribute("possibleFailuresType", possibleFailuresType);
    }
    
    String PossibleFailuresTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
