// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.web;

import com.mcel2.domain.ProductCosmeticState;
import com.mcel2.web.ProductCosmeticStateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductCosmeticStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductCosmeticStateController.create(@Valid ProductCosmeticState productCosmeticState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productCosmeticState);
            return "productcosmeticstates/create";
        }
        uiModel.asMap().clear();
        productCosmeticState.persist();
        return "redirect:/productcosmeticstates/" + encodeUrlPathSegment(productCosmeticState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductCosmeticStateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductCosmeticState());
        return "productcosmeticstates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductCosmeticStateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productcosmeticstate", ProductCosmeticState.findProductCosmeticState(id));
        uiModel.addAttribute("itemId", id);
        return "productcosmeticstates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductCosmeticStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productcosmeticstates", ProductCosmeticState.findProductCosmeticStateEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductCosmeticState.countProductCosmeticStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productcosmeticstates", ProductCosmeticState.findAllProductCosmeticStates(sortFieldName, sortOrder));
        }
        return "productcosmeticstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductCosmeticStateController.update(@Valid ProductCosmeticState productCosmeticState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productCosmeticState);
            return "productcosmeticstates/update";
        }
        uiModel.asMap().clear();
        productCosmeticState.merge();
        return "redirect:/productcosmeticstates/" + encodeUrlPathSegment(productCosmeticState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductCosmeticStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductCosmeticState.findProductCosmeticState(id));
        return "productcosmeticstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductCosmeticStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductCosmeticState productCosmeticState = ProductCosmeticState.findProductCosmeticState(id);
        productCosmeticState.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productcosmeticstates";
    }
    
    void ProductCosmeticStateController.populateEditForm(Model uiModel, ProductCosmeticState productCosmeticState) {
        uiModel.addAttribute("productCosmeticState", productCosmeticState);
    }
    
    String ProductCosmeticStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
