// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.web;

import com.mcel2.domain.DiagnosisItems;
import com.mcel2.domain.DiagnosisType;
import com.mcel2.domain.DiagnosysServices;
import com.mcel2.domain.ServiceDiagnosys;
import com.mcel2.domain.ServiceOrder;
import com.mcel2.web.ServiceDiagnosysController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServiceDiagnosysController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ServiceDiagnosysController.create(@Valid ServiceDiagnosys serviceDiagnosys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serviceDiagnosys);
            return "servicediagnosyses/create";
        }
        uiModel.asMap().clear();
        serviceDiagnosys.persist();
        return "redirect:/servicediagnosyses/" + encodeUrlPathSegment(serviceDiagnosys.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ServiceDiagnosysController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ServiceDiagnosys());
        return "servicediagnosyses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ServiceDiagnosysController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("servicediagnosys", ServiceDiagnosys.findServiceDiagnosys(id));
        uiModel.addAttribute("itemId", id);
        return "servicediagnosyses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ServiceDiagnosysController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("servicediagnosyses", ServiceDiagnosys.findServiceDiagnosysEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ServiceDiagnosys.countServiceDiagnosyses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("servicediagnosyses", ServiceDiagnosys.findAllServiceDiagnosyses(sortFieldName, sortOrder));
        }
        return "servicediagnosyses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ServiceDiagnosysController.update(@Valid ServiceDiagnosys serviceDiagnosys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serviceDiagnosys);
            return "servicediagnosyses/update";
        }
        uiModel.asMap().clear();
        serviceDiagnosys.merge();
        return "redirect:/servicediagnosyses/" + encodeUrlPathSegment(serviceDiagnosys.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ServiceDiagnosysController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ServiceDiagnosys.findServiceDiagnosys(id));
        return "servicediagnosyses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ServiceDiagnosysController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ServiceDiagnosys serviceDiagnosys = ServiceDiagnosys.findServiceDiagnosys(id);
        serviceDiagnosys.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/servicediagnosyses";
    }
    
    void ServiceDiagnosysController.populateEditForm(Model uiModel, ServiceDiagnosys serviceDiagnosys) {
        uiModel.addAttribute("serviceDiagnosys", serviceDiagnosys);
        uiModel.addAttribute("diagnosisitemses", DiagnosisItems.findAllDiagnosisItemses());
        uiModel.addAttribute("diagnosistypes", DiagnosisType.findAllDiagnosisTypes());
        uiModel.addAttribute("diagnosysserviceses", DiagnosysServices.findAllDiagnosysServiceses());
        uiModel.addAttribute("serviceorders", ServiceOrder.findAllServiceOrders());
    }
    
    String ServiceDiagnosysController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
