// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcel2.web;

import com.mcel2.domain.Accesories;
import com.mcel2.domain.Customer;
import com.mcel2.domain.CustomerAddress;
import com.mcel2.domain.PossibleFailures;
import com.mcel2.domain.ProductBrand;
import com.mcel2.domain.ProductColor;
import com.mcel2.domain.ProductCosmeticState;
import com.mcel2.domain.ProductFamily;
import com.mcel2.domain.ProductSubFamily;
import com.mcel2.domain.ServiceOrder;
import com.mcel2.web.ServiceOrderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServiceOrderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ServiceOrderController.create(@Valid ServiceOrder serviceOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serviceOrder);
            return "serviceorders/create";
        }
        uiModel.asMap().clear();
        serviceOrder.persist();
        return "redirect:/serviceorders/" + encodeUrlPathSegment(serviceOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ServiceOrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ServiceOrder());
        return "serviceorders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ServiceOrderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("serviceorder", ServiceOrder.findServiceOrder(id));
        uiModel.addAttribute("itemId", id);
        return "serviceorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ServiceOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("serviceorders", ServiceOrder.findServiceOrderEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ServiceOrder.countServiceOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("serviceorders", ServiceOrder.findAllServiceOrders(sortFieldName, sortOrder));
        }
        return "serviceorders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ServiceOrderController.update(@Valid ServiceOrder serviceOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serviceOrder);
            return "serviceorders/update";
        }
        uiModel.asMap().clear();
        serviceOrder.merge();
        return "redirect:/serviceorders/" + encodeUrlPathSegment(serviceOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ServiceOrderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ServiceOrder.findServiceOrder(id));
        return "serviceorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ServiceOrderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ServiceOrder serviceOrder = ServiceOrder.findServiceOrder(id);
        serviceOrder.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/serviceorders";
    }
    
    void ServiceOrderController.populateEditForm(Model uiModel, ServiceOrder serviceOrder) {
        uiModel.addAttribute("serviceOrder", serviceOrder);
        uiModel.addAttribute("accesorieses", Accesories.findAllAccesorieses());
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("customeraddresses", CustomerAddress.findAllCustomerAddresses());
        uiModel.addAttribute("possiblefailureses", PossibleFailures.findAllPossibleFailureses());
        uiModel.addAttribute("productbrands", ProductBrand.findAllProductBrands());
        uiModel.addAttribute("productcolors", ProductColor.findAllProductColors());
        uiModel.addAttribute("productcosmeticstates", ProductCosmeticState.findAllProductCosmeticStates());
        uiModel.addAttribute("productfamilys", ProductFamily.findAllProductFamilys());
        uiModel.addAttribute("productsubfamilys", ProductSubFamily.findAllProductSubFamilys());
    }
    
    String ServiceOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
