<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_ProductColor" items="${productcolors}" z="dAqNuZmVGB6sLzbtKuJzNSfBLos=">
        <table:table data="${productcolors}" id="l_com_mcel2_domain_ProductColor" path="/productcolors" z="oZ/3SZaRyIHpv67lggCNxPr+h5o=">
            <table:column id="c_com_mcel2_domain_ProductColor_color" property="color" z="3Je7G9JZKvnQXGr3g2au1hlefb8="/>
        </table:table>
    </page:list>
</div>
