<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcel2_domain_UserType" items="${usertypes}" z="TlJ1X+JJtB+NZ1WtzZJL6ZlawNA=">
        <table:table data="${usertypes}" id="l_com_mcel2_domain_UserType" path="/usertypes" z="5fczc+GD11v6GJdfyjE8+DJMJAQ=">
            <table:column id="c_com_mcel2_domain_UserType_description" property="description" z="gRAbiTWPcAHxYr1k+ZkdpdZAkOY="/>
            <table:column id="c_com_mcel2_domain_UserType_levelOrdinal" property="levelOrdinal" z="BK6KF64fwIKDVJ0Hvq5gShu5VJM="/>
        </table:table>
    </page:list>
</div>
